<!DOCTYPE html> 
<!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
-->
<html lang="en"> 
    <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Restaurant Site 1</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
	
        form {
            font: 10pt Arial;
            background-color: #eee;
            padding: 10px;
            }

            label{
            font-size: 1.1em;
	        font-weight: bold ;
	        display: inline-block;
	        margin-bottom: 8px;
	        color:black;
            }

            input[type=text], select{
	        width: 350px;
	        padding: 10px;
	        margin: 6px 0;
	        border: 1px solid black;
	        border-radius: 4px;
            }

            input[type=submit] {
            width: 150px;
            background-color: #09f;
            color: white;
            padding: 5px;
            margin: 10px 0;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #07d;
            transform: scale(1.1);
            font-size: 1.1em;
            font-weight: bold;
            }

            fieldset{
            color:black;
            }

	
	</style>
		
    </head> 
    
    <body>
        <header>
            <h1 class="display-2">Delina's Grill</h1>
        </header>

        <div class="nav">
		    <p><a class="btn" href="index.html">Home</a></p>
            <p><a class="btn" href="menu.html">Menu</a></p>
		    <p><a class="btn" href="">Contact</a></p>
		<div class="clear-float"></div>
        </div>
		
		<form>
		    <section>
		        <form  action="Submit.html" method="POST">  
		        <label for="Name">Name:</label><br>
		        <input type="text" id="Name" name="Name"><br>
		        <label for="email">Email:</label><br>
		        <input type="text" id="email" name=<email><br>
		        <label for="phone">Phone:</label><br>
		        <input type="text" id="phone" name=<phone><br>  
		    </section>

            <section>
		        <label for="Inquiry">Reason for Inquiry:</label><br>
		        <select id="inquiry" name="inquiry">
		            <option value="default" selected>--Catering--</option>
			        <option value="Party">--Private Party--</option>
			        <option value="feedback">--Feedback--</option>
			        <option value="other">--Other--</option>
		        </select>	
            </section>		  
		
		    <section>
		        <label for="info">Additional Information</label><br>
		        <textarea id="info" name="info" rows="5" cols="30">start here....</textarea>
		    </section>
			
		    <section>
		        <fieldset>
		            <legend>Have you been to the restaurant?:</legend><br>
		            <input type="radio" id="choice1" name="questionnaire" value="yes">
			        <label for="choice1">Yes</label><br>
			        <input type="radio" id="choice2" name="questionnaire" value="No">
			        <label for="choice2">No</label><br>
		        </fieldset>
		    </section>
		
		    <section>
		        <fieldset>
		            <legend>Best days to contact you:</legend><br>
		            <input type="checkbox" id="monday" name="day" value="monday">
		            <label for="monday">M</label><br>
			        <input type="checkbox" id="tuesday" name="day" value="tuesday">
		            <label for="tuesday">T</label><br>
			        <input type="checkbox" id="wednesday" name="day" value="wednesday">
		            <label for="wednesday">W</label><br>
			        <input type="checkbox" id="thursday" name="day" value="thursday">
		            <label for="thursday">TH</label><br>
			        <input type="checkbox" id="friday" name="day" value="friday">
		            <label for="friday">F</label><br>
		        </fieldset>
		    </section>
		
		
		    <section>
		        <legend style="color:black"> Pick a date(Optional):</legend>
		            <input type="date">
		    </section>
		</form>
		
		<input type="Submit" name="Submit" value="Send Request">
		
        <footer>
		    <p>6735 Country bank, Calgary, AB, T8H 5K8, Phone No 403-789-0878</p>
			<p><a href="mailto:fevmes12@gmail.com">Mail</a></p>
			<p>&copy 2022 Mesay Siyoum. All rights reserved.</p>
        </footer>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
		crossorigin="anonymous"></script>
		
    </body> 
</html>